

Composite: When I open movie page
Given I am on a page with the URL 'https://www.imdb.com'
When I click on an element by the xpath '//a[contains(@class,"imdb-header__signin-text")]'
When I click on an element by the xpath '//span[contains(text(), "Sign in with IMDb")]'
When I enter '${userEmail}' in a field by the xpath '//input[@name="email"]'
When I enter '${userPassword}' in a field by the xpath '//input[@name="password"]'
When I click on an element by the xpath '//input[@id="signInSubmit"]'
Then an element by the xpath '//span[contains(text(), "durigdimko")]' exists
When I enter 'Tenet' in a field by the xpath '//input[@id="suggestion-search"]'
When I click on an element by the xpath '//button[@id="suggestion-search-button"]'
Then the number of elements found by the xpath '//a[contains(@href,"/title/tt6723592/")]' is equal to '2'
When I click on an element by the xpath '//*[@id="main"]/div/div[2]/table/tbody/tr[1]/td[2]/a'
Then the page with the URL 'https://www.imdb.com/title/tt6723592/?ref_=fn_al_tt_1' is loaded